<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbe2f0"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rlvBalancePoint"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:background="@drawable/bg_border"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvBalancePoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:autoSizeTextType="uniform"
                    android:textColor="#fff"
                    android:textSize="50sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_toRightOf="@id/tvBalancePoint"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="coins"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <TextView
                android:id="@+id/account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#FCE4EC"
                android:textStyle="normal" />
        </LinearLayout>

        <ImageView
            android:layout_alignParentRight="true"
            android:src="@drawable/pig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/btnScanQR"
            android:orientation="horizontal"
            android:background="@drawable/bg_border"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="50dp">
            <ImageView
                android:src="@drawable/qrcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />
            <TextView
                android:textStyle="bold"
                android:textColor="#FFF"
                android:text="SCAN QR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Promotion"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/relPromotion1"
            android:background="#fff"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:id="@+id/tvPromotionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROMOTION_NAME"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvPromotionUsePoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                />

        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvPromotionList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>