<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_border">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_show_receive_point"
            android:textSize="100sp"
            android:text="0"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Balance Point"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_show_balance_point"
        android:text="0"
        android:textSize="75sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_code_date_exp"
        android:gravity="center"
        android:text="Date Time"
        android:textSize="15sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_accept_earn_point"
        android:text="Accept"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>
</LinearLayout>
