<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/bg_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:text="YOU GOT"
            android:textSize="40sp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_show_receive_point"
            android:textSize="100sp"
            android:textColor="#FFF"
            android:text="0"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:text="COINS"
            android:layout_gravity="center" />
    </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Points"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_show_balance_point"
        android:text="0"
        android:textSize="75sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_code_date_exp"
        android:gravity="center"
        android:text="Date Time"
        android:textSize="15sp"/>


    <Button
        android:id="@+id/btn_accept_earn_point"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="BACK"
        android:textColor="#FFF"
        android:background="@drawable/bg_border"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />
</LinearLayout>
